#export CLASSPATH=".:`pwd`/antlr-4.13.2-complete.jar:$CLASSPATH"
#alias antlr4='java -Xmx500M -cp "`pwd`/antlr-4.13.2-complete.jar:$CLASSPATH" org.antlr.v4.Tool'
#alias grun='java -Xmx500M -cp "`pwd`/antlr-4.13.2-complete.jar:$CLASSPATH" org.antlr.v4.gui.TestRig'
